<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rooms</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/bundle.css">
    </head>
<body>
    <img class="logo" src="img/logo-footer.png" alt="">
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="room.html">Room</a></li>
        <li><a href="restoran.html">Restoran</a></li>
        <li><a href="spa.html">SPA</a></li>
    </ul>



    <style>
        body {
            padding: 20px;
            min-height: 100vh;
           
            background: url('img/mainslide.jpg');
        }
        body:after {
            content: '';
            display: block;
            background: rgba(39,39,39,0.97);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: relative;
            z-index: 2;
           
        }
        li {
            margin-bottom: 10px;
        }
        a {
            font-size: 20px;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
        }
        .logo {
            position: relative;
            z-index: 2;
            margin-bottom: 30px;
        }
    </style>
</body>
</html>